In [1]:
import pandas as pd
import numpy as np

In [4]:
df157=pd.read_csv('player table157.csv')
df189=pd.read_csv('player table189.csv')
df50=pd.read_csv('player table50.csv')
df75=pd.read_csv('player table75.csv') 
df40=pd.read_csv('player_40_uniq.csv')

In [5]:
print(df157.shape)
print(df189.shape)
print(df50.shape)
print(df75.shape)
print(df40.shape)

(764, 15)
(3061, 15)
(1519, 15)
(2305, 15)
(632, 15)

In [ ]:
merged=pd.concat([df157,df189,df40,df50,df75],axis=0,ignore_index=True)

In [ ]:
merged.shape

(8281, 15)

In [ ]:
merged.head()

,Unnamed: 0,player_id,name,birth_date,height,current_international,main_position,foot,current_club,goals_scored,goals_assisted,goals_conceded,clean_sheets,total_appearence,agent
0,0,108390,Thibaut Courtois,"['May', '11', '1992']",200.0,Belgium,Goalkeeper,left,Real Madrid,-,1,542,239,580,Christophe Henrotay
1,1,404839,Andriy Lunin,"['Feb', '11', '1999']",191.0,Ukraine,Goalkeeper,right,Real Madrid,-,-,124,34,107,Relatives
2,2,623525,Luis López,"['May', '8', '2001']",193.0,Spain,Goalkeeper,left,RM Castilla,-,-,37,6,30,Best of You
3,3,623526,Toni Fuidias,"['Apr', '15', '2001']",195.0,Spain,Goalkeeper,right,Girona,-,1,57,8,43,Relatives
4,4,926850,Diego Piñeiro,"['Feb', '13', '2004']",NaN,Spain,Goalkeeper,NaN,Real Madrid U19,-,-,13,3,10,Manuel García ...

In [ ]:
merged.drop(['Unnamed: 0'],axis=1,inplace=True)

In [ ]:
merged['birth_date']=merged['birth_date'].str.replace('[','').str.replace(']','').str.replace("'","").str.replace(', Happy, Birthday','')

<ipython-input-9-907b5d756e92>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged['birth_date']=merged['birth_date'].str.replace('[','').str.replace(']','').str.replace("'","").str.replace(', Happy, Birthday','')

In [ ]:
merged['birth_date']=merged['birth_date'].astype('datetime64[ns]')

In [ ]:
index=merged[merged['main_position']!='Goalkeeper'].index
merged['goals_conceded'].loc[index]=merged['goals_conceded'].loc[index].replace(np.nan,'-')

<ipython-input-15-473fb44b0bce>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['goals_conceded'].loc[index]=merged['goals_conceded'].loc[index].replace(np.nan,'-')

In [ ]:
merged['clean_sheets'].loc[index]=merged['clean_sheets'].loc[index].replace(np.nan,'-')

<ipython-input-16-4291d6288e6d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['clean_sheets'].loc[index]=merged['clean_sheets'].loc[index].replace(np.nan,'-')

In [ ]:
merged.shape

(8281, 14)

In [ ]:
merged.drop_duplicates(keep='last',inplace=True)

In [ ]:
len(merged['player_id'].unique())

3673

In [ ]:
len(merged['agent'].unique())

849

In [ ]:
len(merged['name'].unique())

3662

In [ ]:
merged['name'].isnull().sum()

0

In [ ]:
merged['agent'].isnull().sum()

444

In [ ]:
merged.head()

,player_id,name,birth_date,height,current_international,main_position,foot,current_club,goals_scored,goals_assisted,goals_conceded,clean_sheets,total_appearence,agent
3069,238223,Ederson,1993-08-17,188.0,Brazil,Goalkeeper,left,Man City,-,-,341,192,413,Gestifute
3070,221624,Zack Steffen,1995-04-02,191.0,United States,Goalkeeper,right,Middlesbrough,-,-,254,51,191,Wasserman
3071,14555,Scott Carson,1985-09-03,188.0,England,Goalkeeper,right,Man City,-,4,661,153,522,Wasserman
3072,621997,Cieran Slicker,2002-09-15,NaN,Scotland,Goalkeeper,NaN,Man City U21,-,1,83,18,59,Unique Sports Group
3073,258004,Rúben Dias,1997-05-14,187.0,Portugal,Defender Centre Back,right,Man City,16,13,-,-,337,Gestifute

In [ ]:
merged.drop(['current_international','current_club','goals_scored','goals_assisted','goals_conceded','clean_sheets','total_appearence'],axis=1, inplace=True)

In [ ]:
merged.head()

,player_id,name,birth_date,height,main_position,foot,agent
3069,238223,Ederson,1993-08-17,188.0,Goalkeeper,left,Gestifute
3070,221624,Zack Steffen,1995-04-02,191.0,Goalkeeper,right,Wasserman
3071,14555,Scott Carson,1985-09-03,188.0,Goalkeeper,right,Wasserman
3072,621997,Cieran Slicker,2002-09-15,NaN,Goalkeeper,NaN,Unique Sports Group
3073,258004,Rúben Dias,1997-05-14,187.0,Defender Centre Back,right,Gestifute

In [ ]:
merged.to_csv('palyers.csv')

In [ ]:
clubs=pd.read_csv('club_ids101.csv')

In [ ]:
clubs.drop(['Unnamed: 0'],axis=1,inplace=True)

In [ ]:
clubs.rename(columns={'club name':'current_club'},inplace=True)

In [ ]:
clubs.head()

   club_id   club full name current_club
0      281  Manchester City     Man City
1      631       Chelsea FC      Chelsea
2     9250   Chelsea FC U21  Chelsea U21
3       11       Arsenal FC      Arsenal
4       31     Liverpool FC    Liverpool

In [ ]:
clubs.isnull().sum()

club_id           0
club full name    0
club name         0
dtype: int64

In [ ]:
df=merged.merge(clubs,how='left', on='current_club')

In [ ]:
df.drop(['club full name'],axis=1,inplace=True)

In [ ]:
df.isnull().sum()

player_id                   0
name                        0
birth_date                  0
height                    143
current_international       0
main_position               0
foot                      148
current_club                6
goals_scored                0
goals_assisted              0
goals_conceded              0
clean_sheets                0
total_appearence            0
agent                     444
club_id                  2472
dtype: int64

#player statistics table

In [6]:
df1=pd.read_csv('statistics table157.csv')
df2=pd.read_csv('statistics table189.csv')
df3=pd.read_csv('statistics table50.csv')
df4=pd.read_csv('statistics table75.csv')
df5=pd.read_csv('statistics table_40.csv')

In [7]:
palyers_statistic=pd.concat([df1,df2,df3,df4,df5],ignore_index=True)

In [8]:
palyers_statistic.shape

(128970, 21)

In [9]:
palyers_statistic.drop(['Unnamed: 0'],axis=1,inplace=True)

In [10]:
palyers_statistic.head()

,player_id,Season,Competition,Club,Squad,Appearances,PPG,Goals,Own goals,Substitutions on,Substitutions off,Yellow cards,Second yellow cards,Red cards,Goals conceded,Clean sheets,Minutes played,Assists,Penalty goals,Minutes per goal
0,108390,21/22,Champions League,Real Madrid,13,13,2.08,-,-,-,-,-,-,-,14,5,1.230',NaN,NaN,NaN
1,108390,21/22,LaLiga,Real Madrid,37,36,2.36,-,-,-,-,1,-,-,29,16,3.240',NaN,NaN,NaN
2,108390,21/22,Copa del Rey,Real Madrid,1,1,"0,00",-,-,-,-,-,-,-,1,-,90',NaN,NaN,NaN
3,108390,21/22,Supercopa,Real Madrid,2,2,3.00,-,-,-,-,-,-,-,2,1,210',NaN,NaN,NaN
4,108390,20/21,LaLiga,Real Madrid,38,38,2.21,-,-,-,-,-,-,-,28,17,3.420',NaN,NaN,NaN

In [11]:
len(palyers_statistic['player_id'].unique())

3668

In [12]:
# transforming '16/17' to '2016'
def year_transformer(raw_year):
    year = raw_year.split('/')[0]
    if len(year) == 2:
        if int(year) <=22:
            return '20' + year
        else:
            return '19' + year
    elif len(year) == 4:
        return year

In [13]:
palyers_statistic['Season']=palyers_statistic['Season'].apply(lambda x:year_transformer(x) )

In [14]:
palyers_statistic

,player_id,Season,Competition,Club,Squad,Appearances,PPG,Goals,Own goals,Substitutions on,Substitutions off,Yellow cards,Second yellow cards,Red cards,Goals conceded,Clean sheets,Minutes played,Assists,Penalty goals,Minutes per goal
0,108390,2021,Champions League,Real Madrid,13,13,2.08,-,-,-,-,-,-,-,14,5,1.230',NaN,NaN,NaN
1,108390,2021,LaLiga,Real Madrid,37,36,2.36,-,-,-,-,1,-,-,29,16,3.240',NaN,NaN,NaN
2,108390,2021,Copa del Rey,Real Madrid,1,1,"0,00",-,-,-,-,-,-,-,1,-,90',NaN,NaN,NaN
3,108390,2021,Supercopa,Real Madrid,2,2,3.00,-,-,-,-,-,-,-,2,1,210',NaN,NaN,NaN
4,108390,2020,LaLiga,Real Madrid,38,38,2.21,-,-,-,-,-,-,-,28,17,3.420',NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128965,334998,2017,U19-Bundesliga West,Borussia Dortmund U19,15,14,2.14,3,-,10,3,-,-,-,NaN,NaN,476',3,-,159'
128966,334998,2017,UEFA Youth League,Borussia Dortmund UEFA U19,4,3,1.00,-,-,2,1,-,-,-,NaN,NaN,98',1,-,-
128967,334998,2016,U17-Bundesliga West,Borussia Dortmund U17,14,13,2.23,12,-,1,3,2,-,-,NaN,NaN,1.052',6,4,88'
128968,334998,2015,U17-Bundesliga Endrunde,Borussia Dortmund U17,3,3,2.00,2,-,3,-,1,-,-,NaN,NaN,45',1,-,23'
128969,334998,2015,U17-Bundesliga West,Borussia Dortmund U17,3,3,2.33,1,-,3,2,-,-,-,NaN,NaN,94',-,-,94'

In [15]:
palyers_statistic.drop_duplicates(keep='last',inplace=True)

In [16]:
palyers_statistic.shape

(60172, 20)

In [17]:
palyers_statistic.rename(columns={'Club':'club full name'},inplace=True)

In [20]:
clubs=pd.read_csv('club_ids101.csv')

In [21]:
palyers_statistic=palyers_statistic.merge(clubs,how='left', on='club full name')

In [22]:
len(palyers_statistic['club full name'].unique())

1590

In [24]:
palyers_statistic.isnull().sum()

player_id                  0
Season                     0
Competition                0
club full name             0
Squad                      0
Appearances                0
PPG                        0
Goals                      0
Own goals                  0
Substitutions on           0
Substitutions off          0
Yellow cards               0
Second yellow cards        0
Red cards                  0
Goals conceded         53132
Clean sheets           53132
Minutes played             0
Assists                 7040
Penalty goals           7040
Minutes per goal        7040
Unnamed: 0             33558
club_id                33558
club name              33558
dtype: int64

In [25]:
columns=palyers_statistic.columns

In [26]:
columns

Index(['player_id', 'Season', 'Competition', 'club full name', 'Squad',
       'Appearances', 'PPG', 'Goals', 'Own goals', 'Substitutions on',
       'Substitutions off', 'Yellow cards', 'Second yellow cards', 'Red cards',
       'Goals conceded', 'Clean sheets', 'Minutes played', 'Assists',
       'Penalty goals', 'Minutes per goal', 'Unnamed: 0', 'club_id',
       'club name'],
      dtype='object')

In [27]:
for column in columns:
   palyers_statistic[column]=palyers_statistic[column].replace('-',0)

In [28]:
palyers_statistic.isnull().sum()

player_id                  0
Season                     0
Competition                0
club full name             0
Squad                      0
Appearances                0
PPG                        0
Goals                      0
Own goals                  0
Substitutions on           0
Substitutions off          0
Yellow cards               0
Second yellow cards        0
Red cards                  0
Goals conceded         53132
Clean sheets           53132
Minutes played             0
Assists                 7040
Penalty goals           7040
Minutes per goal        7040
Unnamed: 0             33558
club_id                33558
club name              33558
dtype: int64

In [ ]:
palyers_statistic.rename(columns={'club full name':'club_name'},inplace=True)

In [29]:
for column in columns[4:-1]:
  print(column)
  palyers_statistic[column]=palyers_statistic[column].replace('0,00','0') 
  palyers_statistic[column]=palyers_statistic[column].astype(str)
  palyers_statistic[column]=palyers_statistic[column].apply(lambda x: x.strip(" \' ") if x!=0 else x)
  palyers_statistic[column]=palyers_statistic[column].astype(float)

Squad
Appearances
PPG
Goals
Own goals
Substitutions on
Substitutions off
Yellow cards
Second yellow cards
Red cards
Goals conceded
Clean sheets
Minutes played
Assists
Penalty goals
Minutes per goal
Unnamed: 0
club_id

In [ ]:
palyers_statistic

,player_id,Season,Competition,club_name,Squad,Appearances,PPG,Goals,Own goals,Substitutions on,...,Yellow cards,Second yellow cards,Red cards,Goals conceded,Clean sheets,Minutes played,Assists,Penalty goals,Minutes per goal,club_id
0,238223,2021,Premier League,Manchester City,37.0,37.0,2.43,0.0,0.0,0.0,...,3.0,0.0,0.0,26.0,20.0,3.330,NaN,NaN,NaN,281.0
1,238223,2021,Champions League,Manchester City,12.0,11.0,2.09,0.0,0.0,0.0,...,1.0,0.0,0.0,14.0,4.0,1.003,NaN,NaN,NaN,281.0
2,238223,2021,FA Cup,Manchester City,3.0,1.0,3.00,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,90.000,NaN,NaN,NaN,281.0
3,238223,2020,Champions League,Manchester City,12.0,12.0,2.58,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,7.0,1.080,NaN,NaN,NaN,281.0
4,238223,2020,Premier League,Manchester City,36.0,36.0,2.22,0.0,0.0,0.0,...,3.0,0.0,0.0,28.0,19.0,3.240,NaN,NaN,NaN,281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60167,334998,2017,U19-Bundesliga West,Borussia Dortmund U19,15.0,14.0,2.14,3.0,0.0,10.0,...,0.0,0.0,0.0,NaN,NaN,476.000,3.0,0.0,159.0,NaN
60168,334998,2017,UEFA Youth League,Borussia Dortmund UEFA U19,4.0,3.0,1.00,0.0,0.0,2.0,...,0.0,0.0,0.0,NaN,NaN,98.000,1.0,0.0,0.0,NaN
60169,334998,2016,U17-Bundesliga West,Borussia Dortmund U17,14.0,13.0,2.23,12.0,0.0,1.0,...,2.0,0.0,0.0,NaN,NaN,1.052,6.0,4.0,88.0,NaN
60170,334998,2015,U17-Bundesliga Endrunde,Borussia Dortmund U17,3.0,3.0,2.00,2.0,0.0,3.0,...,1.0,0.0,0.0,NaN,NaN,45.000,1.0,0.0,23.0,NaN
60171,334998,2015,U17-Bundesliga West,Borussia Dortmund U17,3.0,3.0,2.33,1.0,0.0,3.0,...,0.0,0.0,0.0,NaN,NaN,94.000,0.0,0.0,94.0,NaN

In [30]:
palyers_statistic.rename(columns={'Season':'season'},inplace=True)

In [31]:
palyers_statistic['season']=palyers_statistic['season'].astype(int)

In [32]:
palyers_statistic['player_id']=palyers_statistic['player_id'].astype(int)

In [34]:
market_value=pd.read_csv('market_value_df.csv')

In [35]:
market_value

       player_id  season  market_value
0          33873    2015    12000000.0
1          16810    2015      250000.0
2          27511    2015    16000000.0
3         136610    2015     3500000.0
4         157490    2015     3000000.0
...          ...     ...           ...
12589     221151    2021     1800000.0
12590     594991    2021    12000000.0
12591     203504    2021     1200000.0
12592     657635    2021      300000.0
12593     969153    2021      100000.0

[12594 rows x 3 columns]

In [36]:
len(market_value['player_id'].unique())

6437

In [37]:
market_value['player_id']=market_value['player_id'].astype(int)

In [38]:
market_value['season']=market_value['season'].astype(int)

In [39]:
market_value.shape

(12594, 3)

In [40]:
market_value.isnull().sum()

player_id       0
season          0
market_value    0
dtype: int64

In [41]:
type(palyers_statistic['season'][0])

numpy.int64

In [42]:
df=palyers_statistic.merge(market_value, on=['season','player_id'], how='left')

In [43]:
len(df['player_id'].unique())

3668

In [44]:
df.shape

(60985, 24)

In [45]:
df.isnull().sum()

player_id                  0
season                     0
Competition                0
club full name             0
Squad                      0
Appearances                0
PPG                        0
Goals                      0
Own goals                  0
Substitutions on           0
Substitutions off          0
Yellow cards               0
Second yellow cards        0
Red cards                  0
Goals conceded         53912
Clean sheets           53912
Minutes played             0
Assists                 7073
Penalty goals           7073
Minutes per goal        7073
Unnamed: 0             33827
club_id                33827
club name              33827
market_value           39024
dtype: int64

In [46]:
df.head()

,player_id,season,Competition,club full name,Squad,Appearances,PPG,Goals,Own goals,Substitutions on,...,Goals conceded,Clean sheets,Minutes played,Assists,Penalty goals,Minutes per goal,Unnamed: 0,club_id,club name,market_value
0,238223,2021,Premier League,Manchester City,37.0,37.0,2.43,0.0,0.0,0.0,...,26.0,20.0,3.330,NaN,NaN,NaN,0.0,281.0,Man City,NaN
1,238223,2021,Champions League,Manchester City,12.0,11.0,2.09,0.0,0.0,0.0,...,14.0,4.0,1.003,NaN,NaN,NaN,0.0,281.0,Man City,NaN
2,238223,2021,FA Cup,Manchester City,3.0,1.0,3.00,0.0,0.0,0.0,...,0.0,1.0,90.000,NaN,NaN,NaN,0.0,281.0,Man City,NaN
3,238223,2020,Champions League,Manchester City,12.0,12.0,2.58,0.0,0.0,0.0,...,5.0,7.0,1.080,NaN,NaN,NaN,0.0,281.0,Man City,NaN
4,238223,2020,Premier League,Manchester City,36.0,36.0,2.22,0.0,0.0,0.0,...,28.0,19.0,3.240,NaN,NaN,NaN,0.0,281.0,Man City,NaN

In [47]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [48]:
df

,player_id,season,Competition,club full name,Squad,Appearances,PPG,Goals,Own goals,Substitutions on,...,Red cards,Goals conceded,Clean sheets,Minutes played,Assists,Penalty goals,Minutes per goal,club_id,club name,market_value
0,238223,2021,Premier League,Manchester City,37.0,37.0,2.43,0.0,0.0,0.0,...,0.0,26.0,20.0,3.330,NaN,NaN,NaN,281.0,Man City,NaN
1,238223,2021,Champions League,Manchester City,12.0,11.0,2.09,0.0,0.0,0.0,...,0.0,14.0,4.0,1.003,NaN,NaN,NaN,281.0,Man City,NaN
2,238223,2021,FA Cup,Manchester City,3.0,1.0,3.00,0.0,0.0,0.0,...,0.0,0.0,1.0,90.000,NaN,NaN,NaN,281.0,Man City,NaN
3,238223,2020,Champions League,Manchester City,12.0,12.0,2.58,0.0,0.0,0.0,...,0.0,5.0,7.0,1.080,NaN,NaN,NaN,281.0,Man City,NaN
4,238223,2020,Premier League,Manchester City,36.0,36.0,2.22,0.0,0.0,0.0,...,0.0,28.0,19.0,3.240,NaN,NaN,NaN,281.0,Man City,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60980,334998,2017,U19-Bundesliga West,Borussia Dortmund U19,15.0,14.0,2.14,3.0,0.0,10.0,...,0.0,NaN,NaN,476.000,3.0,0.0,159.0,NaN,NaN,NaN
60981,334998,2017,UEFA Youth League,Borussia Dortmund UEFA U19,4.0,3.0,1.00,0.0,0.0,2.0,...,0.0,NaN,NaN,98.000,1.0,0.0,0.0,NaN,NaN,NaN
60982,334998,2016,U17-Bundesliga West,Borussia Dortmund U17,14.0,13.0,2.23,12.0,0.0,1.0,...,0.0,NaN,NaN,1.052,6.0,4.0,88.0,NaN,NaN,NaN
60983,334998,2015,U17-Bundesliga Endrunde,Borussia Dortmund U17,3.0,3.0,2.00,2.0,0.0,3.0,...,0.0,NaN,NaN,45.000,1.0,0.0,23.0,NaN,NaN,NaN
60984,334998,2015,U17-Bundesliga West,Borussia Dortmund U17,3.0,3.0,2.33,1.0,0.0,3.0,...,0.0,NaN,NaN,94.000,0.0,0.0,94.0,NaN,NaN,NaN

In [50]:
df.to_csv('palyers_statistic.csv',index=False)

#Transfer history

In [ ]:
merged=pd.read_csv('transfer_history.csv')

In [ ]:
merged

,player_id,MV,Transfer_Fee,left,joined,Date,season,Loan_Fee
0,33873,1200000.0,free transfer,989,29,2021-07-20,2021,-
1,33873,2000000.0,-,5,989,2020-08-31,2019,0
2,33873,5000000.0,-,989,5,2020-01-13,2019,125000.0
3,33873,5000000.0,-,10625,989,2019-12-31,2019,0
4,33873,7000000.0,loan transfer,989,10625,2019-09-02,2019,0
...,...,...,...,...,...,...,...,...
78982,503518,-,free transfer,26600,16654,2020-10-05,2020,-
78983,503518,-,free transfer,30200,26600,2019-07-01,2019,-
78984,503518,50000.0,free transfer,16654,30200,2017-10-27,2017,-
78985,969153,100000.0,free transfer,16654,14171,2022-07-01,2022,-
78986,969153,-,-,12747,16654,2021-07-01,2021,-

In [ ]:
merged['transfer/loan']=merged['Loan_Fee'].apply(lambda x: 1 if x=='-' else 0)

In [ ]:
merged['Loan_Fee']=merged['Loan_Fee'].apply(lambda x: 0 if x=='-' else x)

In [ ]:
merged['Loan_Fee']=merged['Loan_Fee'].astype(float)

In [ ]:
merged['Transfer_Fee']=merged['Transfer_Fee'].apply(lambda x: np.nan if x=='draft' else x)

In [ ]:
merged['Transfer_Fee']=merged['Transfer_Fee'].apply(lambda x:0 if x=='free transfer' else 0 if x=='loan transfer' else 0 if x=='-' else float(x))

In [ ]:
merged['MV']=merged['MV'].apply(lambda x: 0 if x=='-' else x)

In [ ]:
merged

,player_id,MV,Transfer_Fee,left,joined,Date,season,Loan_Fee,transfer/loan
0,33873,1200000.0,0.0,989,29,2021-07-20,2021,0.0,1
1,33873,2000000.0,0.0,5,989,2020-08-31,2019,0.0,0
2,33873,5000000.0,0.0,989,5,2020-01-13,2019,125000.0,0
3,33873,5000000.0,0.0,10625,989,2019-12-31,2019,0.0,0
4,33873,7000000.0,0.0,989,10625,2019-09-02,2019,0.0,0
...,...,...,...,...,...,...,...,...,...
78982,503518,0,0.0,26600,16654,2020-10-05,2020,0.0,1
78983,503518,0,0.0,30200,26600,2019-07-01,2019,0.0,1
78984,503518,50000.0,0.0,16654,30200,2017-10-27,2017,0.0,1
78985,969153,100000.0,0.0,16654,14171,2022-07-01,2022,0.0,1
78986,969153,0,0.0,12747,16654,2021-07-01,2021,0.0,1

In [ ]:
columns=merged.columns

In [ ]:
for column in columns[1:3]:
  merged[column]=merged[column].astype(float)

In [ ]:
merged['Loan_Fee']=merged['Loan_Fee'].astype(float)

In [ ]:
merged

,player_id,MV,Transfer_Fee,left,joined,Date,season,Loan_Fee,transfer/loan
0,33873,1200000.0,0.0,989,29,2021-07-20,2021,0.0,1
1,33873,2000000.0,0.0,5,989,2020-08-31,2019,0.0,0
2,33873,5000000.0,0.0,989,5,2020-01-13,2019,125000.0,0
3,33873,5000000.0,0.0,10625,989,2019-12-31,2019,0.0,0
4,33873,7000000.0,0.0,989,10625,2019-09-02,2019,0.0,0
...,...,...,...,...,...,...,...,...,...
78982,503518,0.0,0.0,26600,16654,2020-10-05,2020,0.0,1
78983,503518,0.0,0.0,30200,26600,2019-07-01,2019,0.0,1
78984,503518,50000.0,0.0,16654,30200,2017-10-27,2017,0.0,1
78985,969153,100000.0,0.0,16654,14171,2022-07-01,2022,0.0,1
78986,969153,0.0,0.0,12747,16654,2021-07-01,2021,0.0,1

In [ ]:
merged.to_csv('transfer_players.csv',index=False)